MONGODB_URL = mongodb+srv://harshitpatel264:Harshit.0580@cluster0.8vv10hs.mongodb.net/NotionServer
PORT = 8080
MAIL_HOST = smtp.gmail.com
MAIL_USER = ironman.mak50@gmail.com
MAIL_PASS = qftdeljsderwfxwr